#-----------------------------------------------
# Input Parameters - PyHom Core
#---------------------------------------------

# Built-in: labelNumber = 2

N_incl: 2 # Number of inclusions.

# default varying parameter
gamma: [2,5,10,20,50,100]
# fixed parameters
c_incl: null
e_incl: null
theta_incl: null

e_cell_RSA: null
theta_cell_RSA: null

size_factor: null
security_factor: null


# Further information for speed up the calculations
meta_x_incl: 
  value: false
  labelNumber: 2
  path: null

meta_image: 
  value: true
  name: 'Microstructure_labelNumber_2'
  path: 'built-in_input/labelNumber_2/Microstructure_labelNumber_2.png'

meta_VD:
  value: false
  path: null

meta_vdImage:
  value: false
  path: null


hasReproducibility:
  value: False
  seed: 1234