#-----------------------------------------------
# Input Parameters - PyHom Core
#---------------------------------------------

# Built-in: labelNumber = 7

N_incl: 30 # Number of inclusions.

# default varying parameter
gamma: [2,5,10,20,50,100]
# fixed parameters
c_incl: [0.15] 
e_incl: [1]
theta_incl: '[0*np.pi/180]'

e_cell_RSA: [0.5]
theta_cell_RSA: '[0*np.pi/180]'

size_factor: [0.375]
security_factor: 1.02


# Further information for speed up the calculations
meta_x_incl: 
  value: true
  labelNumber: 7
  path: 'built-in_input/labelNumber_7/x_incl_labelNumber_7.npz'

meta_image: 
  value: false
  name: 'Microstructure_labelNumber_7'
  path: 'built-in_input/labelNumber_7/Microstructure_labelNumber_7.png'

meta_VD:
  value: false
  path: 'built-in_input/labelNumber_7/VD_labelNumber_7.pkl'

meta_vdImage:
  value: false
  path: 'built-in_input/labelNumber_7/vdImage_labelNumber_7.pkl'


hasReproducibility:
  value: False
  seed: 1234